<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.team33</groupId>
        <artifactId>mvn-config-alpha</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>de.team33.testing</groupId>
    <artifactId>testing-root</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Team33 Testing Library Root</name>
    <description>Team33 Testing Library Collection - Root Module</description>
    <url>http://team33.de/dev/testing/1.x</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Andreas Kluge-Kaindl</name>
            <email>akk-pg@team33.de</email>
            <organization>team33.de</organization>
            <organizationUrl>https://github.com/akk-team33/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/akk-team33/lib-testing.git</connection>
        <developerConnection>scm:git:ssh://github.com:akk-team33/lib-testing.git</developerConnection>
        <url>https://github.com/akk-team33/lib-testing</url>
    </scm>

    <modules>
        <module>testing-bom</module>
        <module>testing-lib</module>
        <module>testing-home</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <configuration>
                    <excludeArtifacts>
                        <artifact>testing-home</artifact>
                    </excludeArtifacts>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
