<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.team33.template</groupId>
        <artifactId>template-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>template-lib</artifactId>
    <packaging>pom</packaging>

    <name>Team33 Template Library</name>
    <description>Parent of team33 template library collection</description>

    <modules>
        <module>template-module-alpha</module>
        <module>template-module-beta</module>
        <module>template-module-gamma</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Submodules -->
            <dependency>
                <groupId>de.team33.template</groupId>
                <artifactId>template-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.9.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-resources-home</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/../../target/home-collected/template-lib/${project.artifactId}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/../../template-home/src/main/model/module</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                                <skip>${skipHome}</skip>
                            </configuration>
                        </execution>
                        <execution>
                            <id>apidoc-resources-home</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/../../target/home-collected/template-lib/${project.artifactId}/apidocs</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.build.directory}/apidocs</directory>
                                        <filtering>false</filtering>
                                    </resource>
                                </resources>
                                <skip>${skipHome}</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sources-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
